% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
      \csname LTb\endcsname%
      \put(3600,4820){\makebox(0,0){/Symbol a}  = 50.0, m = 0.57, N = 100, {/Symbol s} = 0.5 (Scaled)}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(594,3655){\makebox(0,0)[r]{\strut{}$0.3$}}%
      \put(594,3905){\makebox(0,0)[r]{\strut{}$0.5$}}%
      \put(594,4155){\makebox(0,0)[r]{\strut{}$0.7$}}%
      \put(594,4405){\makebox(0,0)[r]{\strut{}$0.9$}}%
      \put(726,3433){\makebox(0,0){\strut{}$0$}}%
      \put(1334,3433){\makebox(0,0){\strut{}$5$}}%
      \put(1941,3433){\makebox(0,0){\strut{}$10$}}%
      \put(2549,3433){\makebox(0,0){\strut{}$15$}}%
      \put(3157,3433){\makebox(0,0){\strut{}$20$}}%
      \put(3765,3433){\makebox(0,0){\strut{}$25$}}%
      \put(4372,3433){\makebox(0,0){\strut{}$30$}}%
      \put(4980,3433){\makebox(0,0){\strut{}$35$}}%
      \put(5588,3433){\makebox(0,0){\strut{}$40$}}%
      \put(6195,3433){\makebox(0,0){\strut{}$45$}}%
      \put(6803,3433){\makebox(0,0){\strut{}$50$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(594,2064){\makebox(0,0)[r]{\strut{}$0.3$}}%
      \put(594,2310){\makebox(0,0)[r]{\strut{}$0.5$}}%
      \put(594,2557){\makebox(0,0)[r]{\strut{}$0.7$}}%
      \put(594,2804){\makebox(0,0)[r]{\strut{}$0.9$}}%
      \put(726,1826){\makebox(0,0){\strut{}$0$}}%
      \put(1334,1826){\makebox(0,0){\strut{}$10$}}%
      \put(1941,1826){\makebox(0,0){\strut{}$20$}}%
      \put(2549,1826){\makebox(0,0){\strut{}$30$}}%
      \put(3157,1826){\makebox(0,0){\strut{}$40$}}%
      \put(3765,1826){\makebox(0,0){\strut{}$50$}}%
      \put(4372,1826){\makebox(0,0){\strut{}$60$}}%
      \put(4980,1826){\makebox(0,0){\strut{}$70$}}%
      \put(5588,1826){\makebox(0,0){\strut{}$80$}}%
      \put(6195,1826){\makebox(0,0){\strut{}$90$}}%
      \put(6803,1826){\makebox(0,0){\strut{}$100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(594,485){\makebox(0,0)[r]{\strut{}$0.3$}}%
      \put(594,740){\makebox(0,0)[r]{\strut{}$0.5$}}%
      \put(594,995){\makebox(0,0)[r]{\strut{}$0.7$}}%
      \put(594,1250){\makebox(0,0)[r]{\strut{}$0.9$}}%
      \put(726,220){\makebox(0,0){\strut{}$0$}}%
      \put(1334,220){\makebox(0,0){\strut{}$50$}}%
      \put(1941,220){\makebox(0,0){\strut{}$100$}}%
      \put(2549,220){\makebox(0,0){\strut{}$150$}}%
      \put(3157,220){\makebox(0,0){\strut{}$200$}}%
      \put(3765,220){\makebox(0,0){\strut{}$250$}}%
      \put(4372,220){\makebox(0,0){\strut{}$300$}}%
      \put(4980,220){\makebox(0,0){\strut{}$350$}}%
      \put(5588,220){\makebox(0,0){\strut{}$400$}}%
      \put(6195,220){\makebox(0,0){\strut{}$450$}}%
      \put(6803,220){\makebox(0,0){\strut{}$500$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{rs_unsat_0.5_all_scaled}}%
    \gplfronttext
  \end{picture}%
\endgroup
